<!DOCTYPE html>
  <html>
    <head>
      <title>Introducing Excursion's New Mobile App</title>
      <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    </head>
    <body>
      <h1>Discover hidden places in the world around you</h1>
      <a href="">Download Excursion (Coming soon!)</a>
      <p>
        <video src="resources/videos/excursion.mp4"
        width="480px" height="640px" autoplay>
        Video not supported</video>
      </p>
      <h2>Your personal travel guide</h2> 
      <img src="resources/images/phone.png">
    </body>
  </html>
